# MLflow Tracking Server URL (used by trainer + inference API)
MLFLOW_TRACKING_URI=http://mlflow_server:5000

# Registered model name in MLflow Model Registry
REGISTERED_MODEL_NAME=ClassificationModel
